# ballerina-scan-tool

./: README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
ScanCommand/: README.md  build.gradle  spotbugs-exclude.xml
ScanCommand/bal-scan-tool-tester/: Ballerina.toml  Dependencies.toml  Scan.toml  ballerina-analysis-results.json  main.bal  sonar-project.properties
ScanCommand/src/main/java/: module-info.java
ScanCommand/src/main/java/balToolTester/: Main.java
ScanCommand/src/main/java/io/ballerina/scan/: InbuiltRules.java  InternalReporter.java  InternalScannerContext.java  Issue.java  IssueIml.java  IssueType.java  PlatformPluginContextIml.java  ProjectAnalyzer.java  PublicIssueIml.java  Reporter.java  ReporterIml.java  Rule.java  RuleFactory.java  RuleIml.java  RuleSeverity.java  ScanCmd.java  ScanCommand.java  ScanToolConstants.java  ScannerContext.java  ScannerContextIml.java  ScannerPlatformPlugin.java  Severity.java  StaticCodeAnalysisPlatformPlugin.java  StaticCodeAnalyzer.java  StaticCodeAnalyzerPlugin.java
ScanCommand/src/main/java/io/ballerina/scan/internal/: InbuiltRules.java  InternalReporter.java  InternalScannerContext.java  IssueIml.java  ProjectAnalyzer.java  ReporterIml.java  RuleFactory.java  RuleIml.java  ScanCmd.java  ScanToolConstants.java  ScannerContextIml.java  StaticCodeAnalyzer.java  StaticCodeAnalyzerPlugin.java
ScanCommand/src/main/java/io/ballerina/scan/utilities/: Rule.java  RuleMap.java  ScanTomlFile.java  ScanToolConstants.java  ScanUtils.java  StringToListConverter.java
ScanCommand/src/main/java/org/wso2/ballerina/: CustomScanner.java  ExternalRules.java  InbuiltRules.java  Issue.java  IssueReporter.java  PackageValidator.java  Platform.java  PlatformPlugin.java  ProjectAnalyzer.java  ReportExternalIssue.java  ReportIssue.java  ReportJsonIssue.java  ReportJsonIssueOld.java  Reporter.java  ScanCommand.java  ScannerCompilerPlugin.java  ScannerContext.java  ScannerPlatformPlugin.java  SonarQubeScanner.java  StaticCodeAnalyzer.java  StaticCodeAnalyzerPlugin.java  ToolAndCompilerPluginConnector.java
ScanCommand/src/main/java/org/wso2/ballerina/checks/: FunctionChecks.java  Issue.java  ReportJsonIssue.java
ScanCommand/src/main/java/org/wso2/ballerina/internal/: InbuiltRules.java  ProjectAnalyzer.java  ReportLocalIssue.java  Reporter.java  Rule.java  ScanCommand.java  ScanToolConstants.java  ScanUtils.java  ScannerCompilerPlugin.java  ScannerContext.java  StaticCodeAnalyzer.java  StringToListConverter.java
ScanCommand/src/main/java/org/wso2/ballerina/utilities/: Rule.java  ScanTomlFile.java  ScanToolConstants.java  ScanUtils.java  StringToListConverter.java
ScanCommand/src/main/java/testing/balToolTester/: Main.java
ScanCommand/src/main/resources/: ballerina-scan.help
ScanCommand/src/test/java/io/ballerina/scan/: Main.java  TestScanCmd.java  TestScanCommand.java
ScanCommand/src/test/java/io/ballerina/scan/internal/: Main.java
ScanCommand/src/test/java/org/wso2/ballerina/: Main.java  ScanTomlPropertiesManifest.java
ScanCommand/tool-scan/: BalTool.toml  Ballerina.toml  Dependencies.toml
custom-rules-plugin/: build.gradle
custom-rules-plugin/compiler-plugin-customRules/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml
custom-rules-plugin/custom-static-code-analyzer/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  main.bal
custom-rules-plugin/src/main/java/org/arc/scanner/: CustomAnalysisTask.java  CustomCodeAnalyzer.java  CustomStaticCodeAnalyzer.java
custom-rules-plugin/src/main/java/org/wso2/ballerina/plugin/: CustomBallerinaPlugin.java  CustomBallerinaRulesAnalysisTask.java  CustomBallerinaRulesCodeAnalyzer.java  CustomBallerinaRulesCompilerPlugin.java  CustomCompilerPlugin.java  CustomCompilerPluginChecks.java  CustomRulesCompilerPlugin.java  CustomStaticCodeAnalysisRulesCompilerPlugin.java
sample-ballerinai-observe-rules-analyzer/: build.gradle
sample-ballerinai-observe-rules-analyzer/sample-ballerinai-observe-rules-analyzer/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml
scan-command/: build.gradle  (+1 more)
sonar-ballerina-plugin/: README.md  build.gradle
sonar-ballerina-plugin/src/main/java/io/ballerina/sonar/: BallerinaChecks.java  BallerinaLanguage.java  BallerinaPlugin.java  BallerinaProfileDefinition.java  BallerinaRulesDefinition.java  BallerinaSensor.java  Constants.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/: Main.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/miscellaneous/: BallerinaProfileDefinitionTest.java  BallerinaRulesDefinitionTest.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/plugin/: BallerinaChecks.java  BallerinaLanguage.java  BallerinaPlugin.java  BallerinaProfileDefinition.java  BallerinaRulesDefinition.java  BallerinaSensor.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/scanner/: Cli.java  Conf.java  Logs.java  Main.java  PropertyResolver.java  ScannerFactory.java  SonarQube.java
sonar-ballerina-plugin/src/main/resources/io/ballerina/sonar/: B107.html  B107.json  B108.json  Sonar_way_profile.json
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/: AbstractSensorTest.java  BallerinaSensorTest.java
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/: Dependencies.toml  Scan.toml  ballerina-analysis-results.json
sonar-ballerina-plugin/src/test/java/org/wso2/ballerina/plugin/: AbstractSensorTest.java  BallerinaSensorTest.java
sonar-ballerina-plugin/src/test/resources/: testng.xml
sonar-ballerina-plugin/src/test/resources/sonar_bal_testing/: ballerina-analysis-results.json
sonar-ballerina-plugin/src/test/resources/sonar_bal_testing/modules/functionPathInjection/: functionPathInjection.bal
sonar-ballerina-plugin/src/test/resources/sonar_bal_testing/modules/insecureEndpoint/: insecureEndpoint.bal
sonar-ballerina-plugin/src/test/resources/sonar_bal_testing/modules/panicChecker/: panicChecker.bal
sonar-platform-plugin/: build.gradle
sonar-platform-plugin/src/main/java/io/ballerina/scan/platform/: SonarPlatformPlugin.java
(+129 files in other folders)
