rootProject.name = 'ballerina-scan-tool'

// Ballerina Scan Tool Extension Plugins
include 'ScanCommand'
include 'static-code-analysis-report'
include 'sonar-platform-plugin'

// Platform specific plugins
include 'sonar-ballerina-plugin'


// Custom rule plugins
include 'sample-custom-rules-analyzer'
include 'sample-ballerina-io-rules-analyzer'
include 'sample-ballerinax-github-rules-analyzer'