<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Ballerina Scan Report" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <title>Ballerina Static Code Analysis Report</title>
    <script defer="defer" src="./static/js/main.b57b32aa.js"></script>
    <link href="./static/css/main.8d242420.css" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script id="scanData" type="text/json">__data__</script>
  </body>

</html>